import React from 'react'
import './Modal.css'

export default function Modal({closeModal}) {
    return (
        <div
            id="legend_help"
            className="legend_help panel"
            style={{ display: 'block', backgroundImage: 'none' }}
        >
            <div className="close" onClick={closeModal}>x</div>
            <div className="legend_help__content">
                <div id="legend-content">
                    <h3>
                        Что такое PM10 и PM2.5? Чем могут быть опасны тонкодисперсные
                        частицы?
                    </h3>

                    <p>
                        PM10 это частицы того или иного вещества диаметром от 10 микрометра
                        (мкм) и меньше, PM2.5 это частицы вещества диаметром 2.5 мкм и
                        менее. В целом, PM2.5 можно описать как тонкодисперсные частицы. Для
                        сравнения, толщина человеческого волоса составляет около 100 мкм,
                        таким образом, на сечении волоса можно расположить примерно 40
                        тонкодисперсных частиц.
                    </p>

                    <p>
                        Частицы этого размера составляют большую часть пыли и попадают
                        глубоко в легкие, в отличие от более крупных частиц, которые
                        попадают в нос, в рот или в горло.
                    </p>
                    <p>
                        Химический состав мелкой пыли, присутствующей в атмосфере крупных
                        городов, может быть разным и зависит от нескольких факторов, таких
                        как близость дорог, стройки, различных производств.
                    </p>

                    <div className="table_wrapper">
                        <table className="adaptive">
                            <tbody>
                                <tr>
                                    <td>Уровень опасности</td>
                                    <td style={{ fontWeight: 'bold' }}>AQI</td>
                                    <td>PM<sub>2.5</sub> µg/m³</td>
                                    <td>PM<sub>10</sub> µg/m³</td>
                                    <td className="desktop">Описание качества воздуха</td>
                                </tr>
                                <tr style={{ background: '#50ccaa' }}>
                                    <td><strong>Хорошо</strong></td>
                                    <td style={{ fontWeight: 'bold' }}>0 – 50</td>
                                    <td style={{ background: '#9cdecc' }}>0 – 12</td>
                                    <td style={{ background: '#9cdecc' }}>0 – 54</td>
                                    <td className="desc desktop">
                                        <strong
                                        >Отличный день для активного отдыха на свежем
                                            воздухе</strong>
                                    </td>
                                </tr>
                                <tr style={{ background: '#50ccaa' }} className="mobile">
                                    <td className="desc" colspan="4">
                                        Отличный день для активного отдыха на свежем воздухе
                                    </td>
                                </tr>

                                <tr style={{ background: '#f0e641' }}>
                                    <td><strong>Приемлемо</strong></td>
                                    <td style={{ fontWeight: 'bold' }}>51 – 100</td>
                                    <td style={{ background: '#f0eb89' }}>12 - 35</td>
                                    <td style={{ background: '#f0eb89' }}>55 – 154</td>
                                    <td className="desc desktop">
                                        <strong>
                                            <p>
                                                Некоторые люди могут быть чувствительны к загрязнению
                                                частицами.
                                            </p>
                                            <p>
                                                <b>Чувствительные люди:</b> попробуйте уменьшить
                                                длительные или тяжелые нагрузки. Следите за такими
                                                симптомами, как кашель или одышка. Это признаки того,
                                                что нужно снизить нагрузку.
                                            </p>
                                            <p>
                                                <b>Всем остальным:</b> это хороший день для активности
                                                на улице.
                                            </p>
                                        </strong>
                                    </td>
                                </tr>
                                <tr style={{ background: '#f0e641' }} className="mobile">
                                    <td className="desc" colspan="4">
                                        <p>
                                            Некоторые люди могут быть чувствительны к загрязнению
                                            частицами.
                                        </p>
                                        <p>
                                            <b>Чувствительные люди:</b> попробуйте уменьшить
                                            длительные или тяжелые нагрузки. Следите за такими
                                            симптомами, как кашель или одышка. Это признаки того, что
                                            нужно снизить нагрузку.
                                        </p>
                                        <p>
                                            <b>Всем остальным:</b> это хороший день для активности на
                                            улице.
                                        </p>
                                    </td>
                                </tr>

                                <tr className="white" style={{ background: '#fa912a' }}>
                                    <td><strong>Повышенный</strong></td>
                                    <td style={{ fonWeight: 'bold' }}>101 – 150</td>
                                    <td style={{ backgroundColor: '#ffbb78' }}>35 – 55</td>
                                    <td style={{ backgroundColor: '#ffbb78' }}>155 – 254</td>
                                    <td className="desc desktop">
                                        <strong>
                                            <p>
                                                К уязвимым группам относятся люди
                                                <b>с заболеваниями сердца</b> или <b>легких</b>,
                                                <b>пожилые люди</b>, <b>дети</b> и <b>подростки</b>.
                                            </p>

                                            <p>
                                                <b>Чувствительные группы:</b> уменьшите длительные или
                                                тяжелые нагрузки. Активный образ жизни на улице - это
                                                нормально, но делайте больше перерывов и делайте менее
                                                интенсивные занятия. Следите за такими симптомами, как
                                                кашель или одышка.
                                            </p>

                                            <p>
                                                <b>Люди, страдающие астмой</b>, должны следовать своим
                                                планам действий при астме и иметь под рукой лекарства
                                                быстрого действия.
                                            </p>

                                            <p>
                                                <b>Если у вас заболевание сердца:</b> такие симптомы,
                                                как учащенное сердцебиение, одышка или необычная
                                                усталость, могут указывать на серьезную проблему. Если у
                                                вас есть какие-либо из них, обратитесь к своему врачу.
                                            </p>
                                        </strong>
                                    </td>
                                </tr>
                                <tr style={{ background: '#fa912a' }} className="mobile white">
                                    <td className="desc" colspan="4">
                                        <p>
                                            К уязвимым группам относятся люди
                                            <b>с заболеваниями сердца</b> или <b>легких</b>,
                                            <b>пожилые люди</b>, <b>дети</b> и <b>подростки</b>.
                                        </p>
                                        <p>
                                            <b>Чувствительные группы:</b> уменьшите длительные или
                                            тяжелые нагрузки. Активный образ жизни на улице - это
                                            нормально, но делайте больше перерывов и делайте менее
                                            интенсивные занятия. Следите за такими симптомами, как
                                            кашель или одышка.
                                        </p>
                                        <p>
                                            <b>Люди, страдающие астмой</b>, должны следовать своим
                                            планам действий при астме и иметь под рукой лекарства
                                            быстрого действия.
                                        </p>
                                        <p>
                                            <b>Если у вас заболевание сердца:</b> такие симптомы, как
                                            учащенное сердцебиение, одышка или необычная усталость,
                                            могут указывать на серьезную проблему. Если у вас есть
                                            какие-либо из них, обратитесь к своему врачу.
                                        </p>
                                    </td>
                                </tr>

                                <tr className="white" style={{background: '#ff5050'}}>
                                    <td><strong>Вредно</strong></td>
                                    <td style={{fontWeight: 'bold'}}>151 – 200</td>
                                    <td style={{background: '#ff9c9c'}}>55 – 150</td>
                                    <td style={{background: '#ff9c9c'}}>255 – 354</td>
                                    <td className="desc desktop">
                                        <strong>
                                            <p><b>Касается всех</b></p>
                                            <p>
                                                <b>Чувствительные группы:</b> Избегайте длительных или
                                                тяжелых нагрузок. Подумайте о том, чтобы переместиться в
                                                помещение или изменить расписание.
                                            </p>
                                            <p>
                                                <b>Всем остальным:</b> уменьшите длительные или тяжелые
                                                нагрузки. Делайте больше перерывов во время активного
                                                отдыха.
                                            </p>
                                        </strong>
                                    </td>
                                </tr>
                                <tr style={{background: '#ff5050'}} className="mobile white">
                                    <td className="desc" colspan="4">
                                        <p><b>Касается всех</b></p>
                                        <p>
                                            <b>Чувствительные группы:</b> Избегайте длительных или
                                            тяжелых нагрузок. Подумайте о том, чтобы переместиться в
                                            помещение или изменить расписание.
                                        </p>
                                        <p>
                                            <b>Всем остальным:</b> уменьшите длительные или тяжелые
                                            нагрузки. Делайте больше перерывов во время активного
                                            отдыха.
                                        </p>
                                    </td>
                                </tr>

                                <tr className="white" style={{background: '#8f3f97'}}>
                                    <td><strong>Очень вредно</strong></td>
                                    <td style={{fontWeight: 'bold'}}>201 – 300</td>
                                    <td style={{backgroundColor: '#a479a8'}}>150 – 250</td>
                                    <td style={{backgroundColor: '#a479a8'}}>355 – 424</td>
                                    <td className="desc desktop">
                                        <strong>
                                            <p><b>Касается всех</b></p>
                                            <p>
                                                <b>Чувствительные группы:</b> избегайте любых физических
                                                нагрузок на открытом воздухе. Переместите занятия в
                                                закрытое помещение или перенесите время, когда качество
                                                воздуха будет лучше.
                                            </p>
                                            <p>
                                                <b>Всем остальным:</b> Избегайте длительных или тяжелых
                                                нагрузок. Подумайте о том, чтобы переместиться в
                                                помещение или перенести время на то время, когда
                                                качество воздуха будет лучше.
                                            </p>
                                        </strong>
                                    </td>
                                </tr>
                                <tr style={{background: '#8f3f97'}} className="mobile white">
                                    <td className="desc" colspan="4">
                                        <p><b>Касается всех</b></p>
                                        <p>
                                            <b>Чувствительные группы:</b> избегайте любых физических
                                            нагрузок на открытом воздухе. Переместите занятия в
                                            закрытое помещение или перенесите время, когда качество
                                            воздуха будет лучше.
                                        </p>
                                        <p>
                                            <b>Всем остальным:</b> Избегайте длительных или тяжелых
                                            нагрузок. Подумайте о том, чтобы переместиться в помещение
                                            или перенести время на то время, когда качество воздуха
                                            будет лучше.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Что такое загрязнение частицами?</h4>

                        <p>
                            Загрязнение твердыми частицами происходит из множества источников.
                            Мелкие частицы (диаметром 2,5 мкм и меньше) поступают от
                            электростанций, промышленных процессов, выхлопных труб
                            автомобилей, дровяных печей и лесных пожаров. Крупные частицы (от
                            2,5 до 10 мкм) образуются в результате операций дробления и
                            измельчения, дорожной пыли и некоторых сельскохозяйственных работ.
                        </p>

                        <h4>Почему загрязнение частицами является проблемой?</h4>

                        <p>
                            Загрязнение твердыми частицами связано с рядом проблем со
                            здоровьем, включая кашель, хрипы, снижение функции легких,
                            приступы астмы, сердечные приступы и инсульты. Это также связано с
                            ранней смертью.
                        </p>
                    </div>
                </div>
                <div className="buttonGroup">
                    <button onClick={closeModal}>
                        Закрыть
                    </button>
                </div>
            </div>
        </div>
    )
}
